# Runtime Location
RUNTIME_ENV=docker

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=devdb
DB_POOL_SIZE=20
DB_DIALECT_DRIVER=postgresql+psycopg2
DB_SCHEMA=expense
