# Runtime Location
runtime_env=local

# Database Config
db_user=postgres
db_password=password
db_host=db
db_port=5432
db_name=devdb
db_pool_size=20
db_dialect_driver=postgresql+psycopg2
db_schema='expense'
